<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cell</title>
    <style>
        a{
            background-color: #5f61e6;
            border: 8px solid rgb(76, 34, 182);
            border-radius: 35px;
            padding: 15px;
            list-style: none;
            text-decoration: none;
            font-size: 5.8rem;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            transition: 0.3s;
        }

        a:hover,
        a:focus{
            outline-offset: 15px;
            color: antiquewhite;
            transform: translateY(-15px);
            box-shadow: 5px 5px 55px rgb(100, 98, 98);
        }

        .fst{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .rec:hover{
            transform: translateY(15px);
        }
    </style>
</head>
<body>
    <div class="fst">
    <a href="./contact.html">Contact Us</a>
    <br>
    <a class="rec" href="./Recruitment.html">Registration</a>
</div>
</body>
</html>